.block
{
    display:inline-block;
    background:linear-gradient(to left,#70f570,#92f592);
margin:10px;
border-radius:3px;text-align: center;
}
.block:hover{
    transform:scale(1.04);
    box-shadow: 2px 2px #a19f9f;
 transition: transform 0.5s;
 transition-timing-function: ease-in-out;
transition-delay:0.3s ;
-webkit-transition-delay: 0.3s;
}
.sty{
    margin:20px;
}
img{
    width:200px;
    height: 200px;
}
input[type="text"]{
    padding:10px 0px;
    background-color: rgb(198, 250, 250);
    border-color:black;
    border-radius: 5px;
}
.center{
    justify-items: center;
    text-align:center ;
    color: #fff;
}
.Cards{
    display: grid;
    margin: 80px;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr));}